---
- name: System services
  hosts: "{{ workspace }}"
  become: yes
  gather_facts: yes
  tags:
    - system

  roles:
    - role: "rtnp.galaxie_clans.system_base"
    - role: "rtnp.galaxie_clans.system_users"
    - role: "rtnp.galaxie_clans.dns"
    - role: "rtnp.galaxie_clans.mailserver"
    - role: "rtnp.galaxie_clans.container"
    - role: "rtnp.galaxie_clans.monitor"